<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Resume! - Kauê Felipe</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      color: #1d1f22;
    }
    header {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .left {
      border-right: solid 2px #4d525b33;
      padding-right: 3rem;
    }
    .right {
      padding-left: 3rem;
    }
    .left,
    .right {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
    .row {
      border-top: solid 2px #4d525b33;
    }

    .hr {
      width: 30px;
      border-top: solid 6px #1d1f22;
      opacity: 1;
    }
    .info {
      margin-bottom: 3rem;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    h3 {
      font-size: 18px;
      font-weight: 700;
      margin-top: 1.5rem;
    }
    a {
      color: #1d1f22;
    }
    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
    figure {
      width: 100px;
    }
    @media (max-width: 991px) {
      .left {
        border-right: 0;
      }
      .hr {
        border-top: solid 4px #1d1f22;
      }
      .left {
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
      }
      .right {
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
      }
    }
  </style>
  <body>
    <header class="container">
      <div>
        <figure>
          <img class="img-fluid rounded" src="me.jpg" alt="Me!" />
        </figure>

        <h1>KAUÊ FELIPE PEREIRA OLIVEIRA</h1>
        <p class="mb-0">WEB DEVELOPER</p>
      </div>
    </header>
    <main class="container">
      <div class="row">
        <section class="left col-sm-12 col-lg-4">
          <div class="info">
            <h2>DETAILS</h2>
            <hr class="hr" />
            <h3>ADDRESS</h3>
            <ul>
              <li>Servidão Plácido Ferreira da Rocha</li>
              <li>nº 229 casa 05</li>
              <li>CEP 88063043</li>
              <li>Campeche - Florianópolis, BR</li>
            </ul>
            <h3>PHONE</h3>
            <p>(47) 99287-0780</p>
            <h3>EMAIL</h3>
            <p>kauefelipemail@gmail.com</p>
            <h3>NATIONALITY</h3>
            <p>Brazilian</p>
          </div>

          <h2>SKILLS</h2>
          <hr class="hr" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet in
            eaque sapiente assumenda blanditiis nulla earum magnam excepturi
            perspiciatis reiciendis.
          </p>
          <h2>LANGUAGES</h2>
          <hr class="hr" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet in
            eaque sapiente assumenda blanditiis nulla earum magnam excepturi
            perspiciatis reiciendis.
          </p>
        </section>
        <section class="right col-sm-12 col-lg-8">
          <h2>DETAILS</h2>
          <hr class="hr" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet in
            eaque sapiente assumenda blanditiis nulla earum magnam excepturi
            perspiciatis reiciendis.
          </p>
          <h2>SKILLS</h2>
          <hr class="hr" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet in
            eaque sapiente assumenda blanditiis nulla earum magnam excepturi
            perspiciatis reiciendis.
          </p>
          <h2>LANGUAGES</h2>
          <hr class="hr" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet in
            eaque sapiente assumenda blanditiis nulla earum magnam excepturi
            perspiciatis reiciendis.
          </p>
        </section>
      </div>
    </main>
    <footer class="container">
      <div>
        <h4>LET'S WORK TOGETHER!</h4>
        <p>Get in touch.</p>
        <div>
          <a
            target="_blank"
            href="https://wa.me/5547992870780"
            title="Whatsapp"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-whatsapp"
              viewBox="0 0 16 16"
            >
              <path
                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
              /></svg
          ></a>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
